.wrapper {
  /* background-color: gray; */
  height: 6000px;
  .header-box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .body-box{
    width: 100%;
    display: block;
    position: relative;

    .ready-list-container{
      display: flex;
      position: relative;
      flex-direction: column;
      width: 365px;
      align-items: center;
      justify-content: center;
      padding: 10px 5px;
      padding-top: 5px;
      .list-transition{
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    
      }

     
        .item{
          margin-bottom: 20px;
          display: flex;
          position: relative;
          align-items: center;
          
          padding: 5px 6px 5px 10px;
          width: 340px;
          min-height: 35px;
          height: auto;
          transition: all 1s;
          background-color: rgb(221,238,253);
          border-radius: 3px;

          // display: inline-block;
          transition: all .5s; 
          &.item-enter, &.item-leave-to{
            opacity: 0;
            transform: translateY(50px);
          } 
          &.item-leave-active{
            position: absolute;
          }

          .star-box{
            display: flex;
            height: 30px;
            width: 30px;
            justify-content: center;
            align-items: center;

            img{
              width: 23px;
              height: 23px;
              transition: all .5s;
              transform: scale(1);

              &.large{
                transform: scale(1.3);
              }
              &.small{
                transform: scale(0.7);
              }
            }
          }
          .content-box{
            margin-left: 10px;
            min-height: 30px;
            line-height: 30px;
            p{
              font-size: 14px;
              margin: 0px;
            }
          }

        
      }
    }
  }

  .extra-box {
    display: block;
    position: absolute;
    width: 100%;
    /* height: 100%; */
    top: 0;
    .gray-cover {
      display: block;
      position: absolute;
      width: 100%;
      /* height: 100%; */
      background-color: gray;
      opacity: 0.3;
      top: 0;
    }
  }

}